.PHONY: all
all: compile_mobilenet compile_inception_v1 compile_inception_v2 compile_inception_v3 compile_inception_v4
	@echo "making all"

.PHONY: run
run: run_mobilenet run_inception_v1 run_inception_v2 run_inception_v3 run_inception_v4

.PHONY: compile_mobilenet
compile_mobilenet:
	(cd ../models/mobilenet_v1; make compile; cd ../../ncsBenchmarkHandler/;)

.PHONY: run_mobilenet
run_mobilenet: compile_mobilenet
	@python3 ./benchmarkncs.py ../models/mobilenet_v1/model ../images/ 224 224

.PHONY: compile_inception_v1
compile_inception_v1:
	(cd ../models/inception/; make compile VERSION=v1; cd ../../ncsBenchmarkHandler/;)

.PHONY: run_inception_v1
run_inception_v1: compile_inception_v1
	@python3 ./benchmarkncs.py ../models/inception/model/v1 ../images 224 224

.PHONY: compile_inception_v2
compile_inception_v2:
	(cd ../models/inception/; make compile VERSION=v2; cd ../../ncsBenchmarkHandler/;)

.PHONY: run_inception_v2
run_inception_v2: compile_inception_v2
	@python3 ./benchmarkncs.py ../models/inception/model/v2 ../images 224 224

.PHONY: compile_inception_v3
compile_inception_v3:
	(cd ../models/inception/; make compile VERSION=v3; cd ../../ncsBenchmarkHandler/;)

.PHONY: run_inception_v3
run_inception_v3: compile_inception_v3
	@python3 ./benchmarkncs.py ../models/inception/model/v3 ../images 224 224

.PHONY: compile_inception_v4
compile_inception_v4:
	(cd ../models/inception/; make compile VERSION=v4; cd ../../ncsBenchmarkHandler/;)

.PHONY: run_inception_v4
run_inception_v4: compile_inception_v4
	@python3 ./benchmarkncs.py ../models/inception/model/v4 ../images 299 299


.PHONY: help
help:
	@echo "Possible make targets:"
	@echo "  make help: Shows this message."
	@echo "  make all: Makes everything needed to run the program."
	@echo "  make run: Runs the program for mobilenet, and if expanded, all other"
	@echo "  make run_mobilenet: Runs the program for GoogLeNet"
	@echo "  make clean: Removes all temp files and build products created in this directory." 


.PHONY: clean
clean:
	@echo "making clean"
	(cd ../models/mobilenet_v1; make clean; cd ../../ncsBenchmarkHandler/;)
	(cd ../models/inception; make clean; cd ../../ncsBenchmarkHandler/;)
