## This makefile should fetch the checkpoint file for mobilenet_v1  and do the movidius magic for Aske and Christoffer :)
# It should rather easy just to switch the get_weights param to the model you want to test for this awesome journal..

# First a few alias. They did it some original makefile I found, so I do to. Never change a winning team.

NCCOMPILE = mvNCCompile
NCPROFILE = mvNCProfile
NCCHECK   = mvNCCheck

WEIGHT_FILENAME = mobilenet_v1_1.0_224_2017_06_14.tar.gz
GET_WEIGHTS = (mkdir -p model && cd model && wget http://download.tensorflow.org/models/${WEIGHT_FILENAME} && tar -xvf ${WEIGHT_FILENAME} && rm ${WEIGHT_FILENAME})
#GET_WEIGHTS = (wget http://download.tensorflow.org/models/${WEIGHT_FILENAME})

YELLOW='\033[1;33m'
RED='\033[1;31m'
BOLD_WHITE='\033[1;37m'
NOCOLOR='\033[0m'

VERSION?=v1
DEPTH?=1.0
IMGSIZE?=224
MODEL_CKPT=mobilenet_$(VERSION)_$(DEPTH)_$(IMGSIZE)
OUTPUT_NODE_NAME=MobilenetV1/Predictions/Reshape_1

.PHONY: checkpoint
checkpoint:
	# May under NO circumstances be changed!!!! :)
	@echo $(BOLD_WHITE)"\nBy executing this makefile I acknowledge that:"
	@echo $(RED)"\nLiverpool FC is the best football team in the world - past and present."
	# Fetch the model	
	@echo $(YELLOW)"\nDownloading checkpoint file ...."$(NOCOLOR)
	${GET_WEIGHTS}

.PHONY: export
export: checkpoint 
	@echo $(YELLOW)"\nExporting GraphDef file..."$(NOCOLOR)
	(cd model && python3 ${TF_MODELS_PATH}/research/slim/export_inference_graph.py  \
		--alsologtostderr \
		--model_name=mobilenet_v1 \
		--batch_size=1 \
		--dataset_name=imagenet \
		--image_size=224 \
		--output_file=$(MODEL_CKPT).pb;)


.PHONY: freeze
freeze: checkpoint export
	@echo $(YELLOW)"\nFreezing model for inference..."$(NOCOLOR)
	(cd model; python3 $(TF_SRC_PATH)/tensorflow/python/tools/freeze_graph.py \
		--input_graph=$(MODEL_CKPT).pb \
		--input_binary=true \
		--input_checkpoint=$(MODEL_CKPT).ckpt \
		--output_graph=$(MODEL_CKPT)_frozen.pb \
--output_node_name=$(OUTPUT_NODE_NAME);)

.PHONY: compile
compile: freeze
	@echo $(YELLOW)"\nCompiling model to Movidius graph..."$(NOCOLOR)
	(cd model; mvNCCompile -s 12 $(MODEL_CKPT)_frozen.pb -in=input -on=$(OUTPUT_NODE_NAME);)
	@echo $(YELLOW)"Movidius graph generated!\n"$(NOCOLOR)

.PHONY: check
check: freeze
	@echo $(YELLOW)"\nComparing results with standard Tensorflow..."$(NOCOLOR)
	(cd model; mvNCCheck -s 12 $(MODEL_CKPT)_frozen.pb -in=input -on=$(OUTPUT_NODE_NAME);)
	@echo $(YELLOW)"Movidius graph generated!\n"$(NOCOLOR)


.PHONY: clean
clean:
	@echo ${YELLOW}"\nMaking clean ... "$(NOCOLOR)
	rm -rf model
 
